<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .general {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
         
        }

        .general>* {
            padding: 0px;
            background-color: salmon;
        }

        .main {
            text-align: left;
            background: deepskyblue;

        }

        .aside-1 {
            background: gold;

            width: 1099px;
        }

        .aside-2 {
            background: hotpink;

            width: 1099px;
        }

        .footer {
            background: lightgreen;

            width:auto;
        }
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="general">
        <article class="main">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. lor</p>
        </article>

        <div class="contentm">
            <aside class="aside aside-1">Aside 1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia eum
                laborum,
                totam nulla nesciunt esse dolore distinctio quibusdam, laudantium ut consectetur voluptate iusto quam
                nemo
                assumenda reiciendis excepturi incidunt pariatur? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Cupiditate, consequatur! Praesentium alias temporibus, beatae ullam amet numquam quas repellendus,
                nostrum ab, quam minima repudiandae ratione! Delectus sit magnam impedit eligendi?
                Nisi ea tempore quasi reprehenderit possimus sunt iure et odit earum commodi eius numquam id a ullam
                itaque quidem, veritatis nesciunt odio consequatur. Aut corrupti eaque dolore sunt harum iure.
                Animi veniam perferendis sunt repudiandae odio mollitia quia, earum doloribus odit voluptatibus delectus
                aperiam ea modi vel perspiciatis provident vero! Voluptatum laboriosam atque corrupti quia quis non
                dolore minima cumque!
                Incidunt id ipsum sit beatae similique doloribus, et voluptatibus, optio iure nemo consectetur? Aliquid
                possimus, quasi error totam voluptate qui suscipit? Iusto quibusdam dicta laboriosam et minima numquam
                ipsum repellat.</aside>
            <aside class="aside aside-2">Aside 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                maxime
                a, expedita repudiandae modi cupiditate consequatur ab blanditiis ea, eveniet labore perferendis. Totam
                fugit reiciendis soluta qui, ipsam dolores veritatis! Lorem, ipsum dolor sit amet consectetur
                adipisicing
                elit. Consequuntur mollitia doloremque ad id perspiciatis facilis, voluptates quidem omnis, neque modi
                corrupti! Ab nisi optio dolorum tempore officiis? Corrupti, maiores consectetur?
                Officiis quidem velit doloremque labore enim vel necessitatibus veniam ad quibusdam saepe, eligendi
                maiores
                eveniet, explicabo aliquid sequi! Quidem sunt officiis non incidunt eaque maxime soluta voluptates vitae
                quae exercitationem!
                Asperiores tempore praesentium libero nulla animi sequi iure obcaecati qui commodi? Provident quidem
                nulla
                quia rerum ipsum labore soluta assumenda dignissimos in? Rem quo vitae vel repellat et illo officia?
                Debitis eius, quam iste quia architecto praesentium pariatur dolor ut eos quis doloremque iusto aut
                vitae
                iure fuga fugiat cumque soluta laudantium eaque dignissimos sint modi. Atque ducimus odio ratione.
            </aside>
        </div>
    </div>
        <footer class="footer">Footer</footer>
   
</body>

</html>