<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .card IMG {
            position: relative;
        }

        .third {
            top: 190px;
            left: 55px;
            z-index: 5;
        }

        .five {
            left: 10px;
            top: 92px;
            z-index: 2;
        }

        .nine {
            left: -295px;
            z-index: 1;
        }

        div.card {
            width: 600px;
            height: 500px;
        }

        div.pig {
            width: 500px;
            height: 500px;
            background: url(../materials/cards.png) red no-repeat width: 143px height: 105px position: -140px -200px,
        }

        .cards1 {
            margin: 0px;
        }

        .cards2 {
            margin-top: -111px;
        }

        .cards3 {
            margin-top: -116px;
        }
    </style>
</head>

<body>
    <div class="cards1" style="background-image: url(../materials/cards.png);background-repeat: no-repeat;
     width: 143px; height: 188px; background-position: -140px -200px">
    </div>
    <div class="cards2" style="background-image: url(../materials/cards.png);background-repeat: no-repeat;
    width: 143px; height: 188px; background-position: -428px -600px">
    </div>
    <div class="cards3" style="background-image: url(../materials/cards.png);background-repeat: no-repeat;
   width: 143px; height: 188px; background-position: -284px -1394px">
    </div>
    <br><br><br><br><br>

    <div style="background-image: url(../materials/cards.png);background-repeat: no-repeat;
     width: 143px; height: 105px; background-position: -140px -200px">
    </div>
    <div style="background-image: url(../materials/cards.png);background-repeat: no-repeat;
    width: 143px; height: 105px; background-position: -428px -600px">
    </div>
    <div style="background-image: url(../materials/cards.png);background-repeat: no-repeat;
   width: 143px; height: 190px; background-position: -284px -1394px">
    </div>

    <div class="card">
        <img src="../materials/3.png" alt="1" class="third">
        <img src="../materials/5.png" alt="2" class="five">
        <img src="../materials/9.png" alt="3" class="nine">
    </div> <br>

    <div class="pig">

    </div>

</body>

</html>